<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

    .hand:first-of-type {
      width: 30%;
      margin-left: 20%;
    }

  </style>

  <script>
    let dateNow, secondsNow, minutesNow, hoursNow;
    const minuteInDegrees = 6;
    const hourInDegrees = 30;
    const [hourHand, minHand, secondHand] = document.querySelectorAll('.hand');

    function setDate() {
      dateNow = new Date();

      secondsNow = dateNow.getSeconds() + 15;
      minutesNow = dateNow.getMinutes() + 15;
      hoursNow = dateNow.getHours() + 3;

      secondHand.style.transform = `rotate(${minuteInDegrees * secondsNow}deg)`;
      minHand.style.transform = `rotate(${minuteInDegrees * minutesNow}deg)`;
      hourHand.style.transform = `rotate(${hourInDegrees * hoursNow}deg)`;
    }

    setInterval(() => {
      setDate();
    }, 1000);

    setDate();
  </script>
</body>
</html>
